# rss-reader

**Web app for reading RSS feeds based on Vue.js**

**[rss-reader.igidas.lt](http://rss-reader.igidas.lt)**

_Work in progress!_

---

### Features:

- autocomplete of most popular scraped rss feeds
- browse most popular news sources from [NewsApi](https://newsapi.org/)
- real time data synchronization with [Firebase](https://firebase.google.com/)
- powerful search, to find keywords in history, posts titles, content
- save loaded feeds in history
- save favorite feeds
- post reader modal
- keyboard navigation
- simple, mobile-friendly, animated design

---

### Folder structure:

- `build/`: Everything related to app bundling
    - `loader.js`: Instant loading animation inserted into outputted html
    - `polyfills.js`: Generates script to load required polyfills
    - `rss-scraper.js`: Scrape feeds from _rssfeeds.org_
    - `vbuild.js`: [vbuild](https://vbuild.js.org) config
- `dist/`: Bundled app files
- `src/`: App sources
    - `components/`: Vue components
    - `icons/`: SVG icons
    - `lang/`: Translations
    - `modules/`: JS modules, utilities
    - `router/`: Available routes and other router stuff
    - `scss/`: My Sass framework
    - `store/`: Vuex store and its modules
    - `index.js`: App JS entry file
    - `index.ejs`: App html entry file
- `static/`: See vbuild [docs](https://vbuild.js.org/#/?id=copy-static-files)

---

### How to run:

Install project dependencies with `$ npm install` 
and use one of the fallowing commands:

- `$ npm run dev`: Run local server for development
- `$ npm run build`: Build project for production environment
- `$ npm run lint`: Lint `.js` and `.vue` files
- `$ npm run scrape`: Start scraper

---

_Generated by [create-vue-app](https://github.com/egoist/create-vue-app)_
